# CRUD-JAVA

./: .gitignore  pom.xml
BBDD/: SQL-CRUD.sql
src/main/java/com/aprendec/conexion/: Conexion.java
src/main/java/com/aprendec/controller/: ProductoController.java
src/main/java/com/aprendec/model/: Producto.java
src/main/webapp/views/: listar.jsp
